~%2FDANL210%2Fmbartkowiak03.github.io%2F.Rhistory="823D824F"
~%2FDANL210%2Fmbartkowiak03.github.io%2F_quarto.yml="750BC0B6"
~%2FDANL210%2Fmbartkowiak03.github.io%2Fbasic-python-intro.ipynb="3C629AB6"
~%2FDANL210%2Fmbartkowiak03.github.io%2Fblog-listing.html="132B495D"
~%2FDANL210%2Fmbartkowiak03.github.io%2Fblog-listing.qmd="3DE38B59"
~%2FDANL210%2Fmbartkowiak03.github.io%2Fblog-listing.xml="886999B9"
~%2FDANL210%2Fmbartkowiak03.github.io%2Fdanl-210-quarto-reticulate.qmd="591A41AC"
~%2FDANL210%2Fmbartkowiak03.github.io%2Findex.qmd="876818E1"
~%2FDANL210%2Fmbartkowiak03.github.io%2Fposts%2Fpost-with-code%2Findex.html="53CB336D"
~%2FDANL210%2Fmbartkowiak03.github.io%2Fposts%2Fpost-with-code%2Findex.qmd="B1188297"
